/* Main body design */
body {
    margin: 15px !important;
}

body p {
    font-family: 'Raleway', sans-serif;
}

body h1,h2,h3 {
    font-family: 'Handlee', cursive !important;
    color: #967950;
    text-align: center;
}

body h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
}

/* Navbar */
.navbar-brand {
    font-family: 'Handlee', cursive;
    font-size: 2em !important;
    color: #967950 !important;
}

.sign-up {
    padding: 0px !important;
    color: #967950 !important;
}

/* Hero Image */
.jumbotron {
    text-align: center;
    background-color: transparent;
}

.callout-container {
    height: 100vh;

    background: url('../images/orange-gin.jpg') no-repeat center center fixed;
    opacity: 0.9;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.card-title {
    font-family: 'Handlee', cursive !important;
    color: white !important;
    font-size: 4em !important;
}

.card-text {
    font-size: 2em !important;
    color: white !important;
}

.disclaimer {
    color: whitesmoke;
    font-size: 1em !important;
}

/* Carousel Reviews */
.fa-star {
    color: #967950;
}

.section-owl-carousel {
    background-color: whitesmoke;
    min-height: 30vh
}

.owl-carousel .owl-item {
    transition: all 0.6s ease-in-out
}

.owl-carousel .owl-item .card {
    padding: 30px;
    position: relative
}

.owl-carousel .owl-stage-outer {
    overflow-y: auto !important;
    padding-bottom: 40px
}

.owl-carousel .owl-item img {
    height: 200px;
    object-fit: cover;
    border-radius: 6px
}

.owl-carousel .owl-item .card .name {
    position: absolute;
    bottom: -20px;
    left: 33%;
    color: whitesmoke;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: #967950;
    padding: 0.3rem 0.4rem;
    border-radius: 5px;
    box-shadow: 2px 3px 15px darkslategray;
}

.owl-carousel .owl-item .card {
    opacity: 0.2;
    transform: scale3d(0.8, 0.8, 0.8);
    transition: all 0.6s ease-in-out
}

.owl-carousel .owl-item.active.center .card {
    opacity: 1;
    transform: scale3d(1, 1, 1)
}

.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center
}

.owl-theme .owl-dots .owl-dot span {
    height: 20px;
    background: lightgrey !important;
    border-radius: 2px !important;
    opacity: 0.8
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    height: 13px;
    width: 13px;
    opacity: 1;
    transform: translateY(2px);
    background: #967950 !important
}

/* Gallery */
.gin-gallery-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
}

.gallery-items {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-items .gin-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-items .gin-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-items:hover .gin-image img{
    transform: scale(1.5);
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

/* Inspired */
.inspired-text {
    background-color: hsl(141, 23%, 33%);
    color: white;
    text-align: center;
    padding: 10px 0px;
}

.inspired-text h3 {
    color: white !important;
}

.inspired-text h6 {
    margin: 0;
}

@keyframes move-down{

    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

/* All About Gin */
.quick-facts {
    background-color: hsl(141, 23%, 33%);
    color: white;
    text-align: center;
}

.quick-facts p {
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

#experts {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

.fa-cocktail {
    font-size: 1.5em;
    color: whitesmoke;
    margin-top: 10px;
}

.gin-rank {
    font-size: 1.5em;
    color: #9eb273;
}

.best-for {
    text-decoration: underline;
}

.price {
    font-size: 2.5em;
}

/* Book a Class */
.bartenders {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
}

.circle {
    border-radius: 50%;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: auto;
    border: 1px whitesmoke;
    box-shadow: 0px 0px 5px 10px whitesmoke !important;
}

.bartender-intro {
    background-color:hsl(141, 23%, 33%);
    background-image: url("../images/juniper.jpg");
    background-repeat:no-repeat; 
    background-size:cover; 
    color: white;
    text-align: center;
    padding: 10px 60px;
}

#bartender-heading {
    margin-top: 10px;
    text-align: center;
    padding: 10px 20px;
}

.bartender-info {
    padding-top: 2rem;
}

/* Google Map */
#map {
    min-height: 360px;
}

/* SignUp */

/* for 4k screens size from 2560px wide and down */
@media screen and (max-width: 2560px) {
    #flex-gallery {
        display: block;
    }

    #slideshow {
        display: none;
    }

    .bartender-intro {
        display: block;
    }

    #bartender-slideshow {
        display: none;
    }
}

/* for larger screens size from 1920px wide and down */
@media screen and (max-width: 1920px) {
    
}

/* for larger screens size from 1440px wide and down */
@media screen and (max-width: 1440px) {
   
}

/* for larger to medium screens size from 1366px wide and down */
@media screen and (max-width: 1366px) {
    
}

/* for medium screens size from 1280px wide and down */
@media screen and (max-width: 1280px) {
    .bartenders {
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
    }
}

/* for larger to medium screens size from 1024px wide and down */
@media screen and (max-width: 1024px) {
    .bartender {
        justify-content: space-between;
    }
}

/* for small to medium screens size from 800px wide and down */
@media screen and (max-width: 800px) {
    .bartenders {
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }

    #flex-gallery {
        display: none;
    }

    #slideshow {
        display: block;
    }
}

/* for small screens size from 575px wide and down */
@media screen and (max-width: 575px) {
    .owl-carousel .owl-item .card .name {
        margin: auto;
    }
}

/* for small screens size from 425px wide and down */
@media screen and (max-width: 425px) {
    .bartenders {
        grid-template-columns: auto;
        justify-content: space-evenly;
    }

    .bartender-intro {
        display: none;
    }

    #bartender-slideshow {
        display: block;
    }
}

/* for small screens size from 390px wide and down */
@media screen and (max-width: 390px) {
    
}

/* for small screens size from 360px wide and down */
@media(max-width: 360px) {
    .owl-carousel .owl-item .card .name {
        margin: auto;
    }
}

/* for small screens size from 320px wide and down */
@media screen and (max-width: 320px) {
    
}